***********************************************************************

★LF2幻ㄉ前言★:

***********************************************************************

玩膩簡單的LF2遊戲ㄌ嗎? 來試試新ㄉLF2v3.0吧 這是經過多重改良後 重新

設計的新GAME 雖然 有些問題 但是難度和強度都增加 可以讓老手玩的更愉

快 至於新手嘛 大概就只能待在LF2v1.9的世界裡慢慢練 練強ㄌ再來嘗試嚕

此改檔人質有增加 部分人物變強 部分人物變爛 還新增幾個角色 希望能受

到大家的喜愛 使用前後 請勿下載非LF2v3.0改檔ㄉ額外升級改檔 否則後果

自行負責 作者也會努力推出新的LF2升級檔 在此謝謝大家的支持與配合 哈

***********************************************************************

★LF2使用說明★:

***********************************************************************

由於部份問題 造成戰爭模式無法使用 請見諒

建議玩闖關的時候 先按下F5 這樣速度可以增加許多

安裝方法為直接覆蓋lf2的資料夾即可

***********************************************************************

★注意事項★:

***********************************************************************

請使用lf21.9 不支援1.9以下得程式類型

適合玩人數(包含電腦):1到4人(不要超過 這樣不好玩的說)

此改檔包由於檔案粉多...讀取速度慢的建議不要使用...(約要讀取1到3分鐘)

記憶體:64MB 磁碟容量:剩餘空間75MB以上...

建議記憶體:128MB 記憶磁碟容量:剩餘空間120MB以上(剩下約45MB用來升級)...

本檔案大小:71MB左右

***********************************************************************

★夾子辨識★:

***********************************************************************

資料夾skill:放置招式表和一些小密技的地方

資料夾sprite:放置圖片的地方

資料夾data:放置各是檔案的地方

資料夾bg:放置背景檔和背景圖的地方

***********************************************************************

★作者資料★:

***********************************************************************

暱稱:~小幻~
信箱:evil0192837465@yahoo.com.tw
喜好:製作LF的改檔 我覺得粉有趣
作品:LF2v3.0改檔 其他尚未完成 無可奉告

***********************************************************************