***********************************************************************

★招式表(一般角色)★:

***********************************************************************

名稱:firen

階級:火焰系巫師

D→A :火焰球˙改
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:4 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球 連續按下攻擊鍵可連續擲出3次 特殊效果為擊中後敵人會燒傷

D→J :烈火焚身˙改
耗費MP:20(每次減少4) 耗費HP:0 攻擊力:65 招式等級:5 招式說明:以自己身體的熱能來攻擊敵人 擊中後敵人會呈火焰狀態 並且地上會殘留餘火

D↑A :大絕˙火焰爆殺
耗費MP:200 耗費HP:0 攻擊力:75-150 招式等級:6 招式說明:攻擊的威力和範圍都非常強大 是firen最自傲的招式 使用時身體呈無敵狀態 命中率比freeze低一點

D↑J :火焰大爆炸
耗費MP:75 耗費HP:0 攻擊力:125 招式等級:5 招式說明:利用氣將四周的微小粒子碰撞後 所產生的爆炸 威力大致上與火風暴雷同 可以1次攻擊多個單位

D↓A :火風暴
耗費MP:75 耗費HP:0 攻擊力:125 招式等級:5 招式說明:利用手揮動的速度將四周的氣快速旋轉 並且賜予高溫 使其充滿火焰效力 並且具有反非物理攻擊的功能 但是在攻擊人的同時也可能會傷及自己

D↓J :火龍吐珠
耗費MP:20(每次減少4) 耗費HP:0 攻擊力:85 招式等級:3 招式說明:利用口中的氣體加溫後以火焰的方式由口中釋放出來 但是預備時間有點緩慢 適合近戰

D J A:火焰劍˙召幻
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:3 招式說明:可以召幻火焰之劍 是一招不錯的招式 只要善加利用 都可將其強化

連續技:先使用烈火焚身˙改再地上燒出一條短路 再用火龍吐珠再地板火焰上面燒 但是時機必須算準 擊中後在連續使用3次火焰球˙改 便可以有不錯的攻擊威力 很難練 加油吧

賤招:使用火焰劍˙召幻 召幻出火焰之劍 砍重敵人之後 再繞到敵人後方 再砍下去 這時敵人會面對你 再繞道後方 不斷重複前面的動作之後 敵人的血大約通常都會被刮到零

***********************************************************************

名稱:freeze

階級:冰凍系巫師

D→A :冷凍波˙改
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:4 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 不斷按下攻擊鍵可連續擲出N次 特殊效果為擊中後敵人會結冰

D→J :冰之鏡˙改
耗費MP:60 耗費HP:0 攻擊力:40-100 招式等級:4 招式說明:將附近空氣冷卻並且集中於手後 釋放到地面使其出現類似冰凍般的牆壁 除非有人來破壞 否則都可以不斷保持永久凍結

D↑A :大絕˙雙重冰斬
耗費MP:135 耗費HP:0 攻擊力:60-150 招式等級:6 招式說明:攻擊的威力和範圍都非常強大 是freeze最自傲的招式 使用時身體呈無敵狀態 命中率高

D↑J :冰風怒吼
耗費MP:75 耗費HP:0 攻擊力:125 招式等級:5 招式說明:製造出一個強烈的冰風暴 可將四周的一切凍結 並且可以將敵吹之了了

D↓A :大絕˙冰石天降
耗費MP:225 耗費HP:0 攻擊力:??? 招式等級:6 招式說明:快速召喚25顆具有冰凍效果之隕石 連續使用威力強大 配合沙塵風暴時會有意外的威力 但是自己也得小心

D↓J :冰凍劍˙召幻
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:3 招式說明:可以召幻冰凍之劍 是一招不錯的招式 只要善加利用 都可將其強化

D J A:沙塵風暴
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:2 招式說明:製造出一個強烈的風暴 但是不具任何攻擊力 配合大絕˙冰石天降時會有意外的威力 但是自己也得小心

連續技:先連續2次使用大絕˙冰石天降將敵人凍結 在快速再石頭附近使用沙塵風暴 重的話有時可以1擊斃殺  

賤招:尚未發覺

***********************************************************************

名稱:louis

階級:步兵

D→A :鳳凰展翅
耗費MP:55 耗費HP:0 攻擊力:20-80 招式等級:4 招式說明:雙手吸收大自然中的氣之後 將其全力釋放到左右兩方 震開一切阻撓之物

D→J :無影腳
耗費MP:50 耗費HP:0 攻擊力:20↑ 招式等級:3 招式說明:據說louis很喜歡看黃飛鴻 看著看著 louis就學起來了

D↑A :防禦之心
耗費MP:20 耗費HP:0 攻擊力:50 招式等級:4 招式說明:雖然不具有什麼攻擊力 可是這招可以將防禦力提升到極限 幾乎無所不檔 除非是特殊的一些招式

D↑J :炫風摔
耗費MP:75(接續使用一次25) 耗費HP:0 攻擊力:65↑ 招式等級:4 招式說明:抓住敵人之後 將敵人甩出去 再近距離戰鬥時十分有用 丟出之後 撞到的人也會受傷 按下攻擊連續使用

D↓A :霸焰無影腳
耗費MP:75 耗費HP:0 攻擊力:50↑ 招式等級:4 招式說明:由無影腳這招經過鍛鍊後練成的新招式 具有火焰效果 並且攻擊力加強許多

D↓J :烈冰無影腳
耗費MP:75 耗費HP:0 攻擊力:50↑ 招式等級:4 招式說明:由無影腳這招經過鍛鍊後練成的新招式 具有冰凍效果 並且攻擊力加強許多

D J A:強化˙改
耗費MP:0 耗費HP:0 攻擊力:0 招式等級:4 招式說明:可以變身成louisEX remake速度和攻擊力都有提昇

→→A :衝光拳˙改
耗費MP:20 耗費HP:0 攻擊力:85 招式等級:3 招式說明:雖然是一招普遍ㄉ招式 但經過強化後 威力可說是非常厲害ㄉ 在於跑步時可以發動

→→JA :落雷霸˙改
耗費MP:20 耗費HP:0 攻擊力:105 招式等級:4 招式說明:雖然是一招普遍ㄉ招式 但經過強化後 威力可說是非常厲害ㄉ 在於跑步時的跳躍可以發動

連續技:尚未發覺

賤招:炫風摔連續使用 夠賤了吧

特殊技能:有盔甲保護 防禦力上升

***********************************************************************

名稱:john

階級:法師

D→A :魔法彈˙改
耗費MP:20 耗費HP:0 攻擊力:55 招式等級:4 招式說明:將心中的魔集中於棍後 再發射出去的招式 可以1次投出比原先多2發的魔法彈

D→J :魔法防禦術
耗費MP:50 耗費HP:0 攻擊力:40 招式等級:5 招式說明:利用魔棍為媒介 製造出一個防禦壁 好擋住來自敵方攻擊 防禦力可說是十分高的 但是同時也會礙到自己的攻擊

D↑A :氣旋斬
耗費MP:100 耗費HP:0 攻擊力:50 招式等級:5 招式說明:手中集合魔力 製造出一個幻想物 刺殺敵人

D↑J :醫護魔法1
耗費MP:100 耗費HP:0 攻擊力:0 招式等級:4 招式說明:利用魔法醫療對方的招式 戰鬥之中 失血可使用

D↓A :大絕˙爆裂擊
耗費MP:200 耗費HP:0 攻擊力:400↑ 招式等級:5 招式說明:這招算是一種物理格鬥技 將全身的力都集中於手棍中 用力劈下去的招式 威力十分強大

D↓J :醫護魔法2
耗費MP:100 耗費HP:0 攻擊力:0 招式等級:4 招式說明:利用魔法醫療自己的招式 戰鬥之中 失血可使用

D J A:死亡的倒數計時器
耗費MP:500 耗費HP:0 攻擊力:2000 招式等級:8 招式說明:倒數10秒之後 給予全場強大的破壞力 由於威力十分強大 所以念咒時間非常的長 可是是一招讓人愛不釋手的招式

連續技:尚未發覺

賤招:尚未發覺

***********************************************************************

名稱:henry

階級:弓箭手

D→A :氣功掌˙改
耗費MP:50 耗費HP:0 攻擊力:20-80 招式等級:4 招式說明:用氣功來攻擊敵人的招式 再氣功掌˙改之中 連續按下攻擊 可以連發

D→J :穿空矢
耗費MP:75 耗費HP:0 攻擊力:35 招式等級:4 招式說明:將氣集中到弓箭上之後 再發射出來攻擊敵人的絕招 突破力十分強大

D↑A :閃躲
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:4 招式說明:快速閃開對方攻擊的招式 對於任何一種戰鬥都十分有效

D↑J :魔王的樂章
耗費MP:200 耗費HP:0 攻擊力:10↑ 招式等級:4 招式說明:借助魔王的力量 將力量化作憂柔的音樂 來破壞對方的地心引力 有防身的效果

D↓A :九連穿空矢
耗費MP:175 耗費HP:0 攻擊力:35↑ 招式等級:5 招式說明:將氣集中到弓箭上之後 再發射出約9支箭攻擊敵人的絕招 突破力十分強大

D↓J :九連無影之牙
耗費MP:300 耗費HP:0 攻擊力:95↑ 招式等級:7 招式說明:一樣未知 目前只知道是henry最新開創的絕招

D J A:九連箭
耗費MP:50 耗費HP:0 攻擊力:30↑ 招式等級:4 招式說明:一次從背後掏出9支箭 射出並且攻擊敵人的招式 在近距離攻擊會有不錯的效果

D→JJ :無影之牙
耗費MP:75+75 耗費HP:0 攻擊力:95 招式等級:5 招式說明:未知 目前只知道是henry最新開創的絕招

連續技:尚未發覺

賤招:連續使用無影之牙將敵人燒成定格 就可將敵人殺死 非常非常賤

***********************************************************************

名稱:rudolf

階級:暗殺系忍者

D→A :九連鏢
耗費MP:75 耗費HP:0 攻擊力:30↑ 招式等級:4 招式說明:從衣服中快速丟出9支飛鏢來攻擊敵人 近距離有不錯的威力

D→J :速刃
耗費MP:0 耗費HP:0 攻擊力:35 招式等級:2 招式說明:可以讓敵人呈快要倒地卻又還不會倒地的招式 和變化術可以配合一起用

D↑A :轉身術
耗費MP:40 耗費HP:0 攻擊力:0 招式等級:3 招式說明:這算是一代的招式 可以快速跳躍到敵方的附近 跟woody瞬間移動差不多

D↑J :隱身術
耗費MP:250 耗費HP:0 攻擊力:0 招式等級:5 招式說明:把自己隱藏起來 好防止對外來的各種攻擊 這種招式是有時間限制低

D↓A :大絕˙暗殺
耗費MP:450 耗費HP:0 攻擊力:500-1500 招式等級:9 招式說明:快速衝到敵方背後 瞄準敵方頸部的動脈快速砍過的招式 可以達到一擊斃殺的效果 是忍者最強的招式

D↓J :分身術˙改
耗費MP:350 耗費HP:0 攻擊力:0 招式等級:5 招式說明:可以分伸出4個一模一樣的自己 分身的HP計算公式為所有在場的自己當的rudolf或自己的rudolf分身全部血加起來低五十分之一

D J A:變化術
耗費MP:50 耗費HP:0 攻擊力:0 招式等級:4 招式說明:這招必須在抓住敵方的狀況下才可以使用 可以變化成和被抓者相同的人 和速刃可以配合一起用

連續技:尚未發覺

賤招:使用速刃後 再使用大絕˙暗殺 這樣可以一擊斃殺

***********************************************************************

名稱:woody

階級:腳系格鬥家

D→A :荒咬˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:5 招式說明:將荒咬加強練習之後 訓練成荒咬˙改 砲彈數目是荒咬的五倍

D→J :破空踢
耗費MP:100 耗費HP:0 攻擊力:45-85 招式等級:5 招式說明:將力氣集中於腳的關節處 爆發性的衝跳 使對方因為重力加速度 而被擊到遠處

D↑A :腳刀
耗費MP:0 耗費HP:0 攻擊力:70 招式等級:3 招式說明:攻擊力算是滿高的 可以將敵方踢到半空中的招式

D↑J :瞬間移動1
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:2 招式說明:慢慢浮起來後 快速移動到敵方地盤

D↓A :鬼車
耗費MP:20 耗費HP:0 攻擊力:20↑ 招式等級:2 招式說明:兩手扶在地上 用兩腳快速轉圈攻擊敵方的招式

D↓J :瞬間移動2
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:2 招式說明:慢慢浮起來後 快速移動到我方地盤

D J A:火龍吐珠
耗費MP:40(每次減少8) 耗費HP:0 攻擊力:85 招式等級:3 招式說明:這招式是woody趁firen睡覺時 偷翻他的火龍吐珠招是學法表 盜拷一本回家後 就練成ㄌ

連續技:鬼車加腳刀加破空踢 遠據來的話可以先用瞬間移動1來到達對方的位置

賤招:尚未發覺

***********************************************************************

名稱:dennis

階級:腿系格鬥家

D→A :氣功波˙改
耗費MP:20 耗費HP:0 攻擊力:30 招式等級:4 招式說明:一次丟出許許多多的小型氣功波 威力不大 但是有時候十分有用

D→J :迴旋踢
耗費MP:50(每回合減少4) 耗費HP:0 攻擊力:35↑ 招式等級:5 招式說明:利用旋轉的風力 使自己浮在天上 拼命用腳攻擊的招式 威力也是普通

D↑A :追蹤波˙改
耗費MP:85 耗費HP:0 攻擊力:55↑ 招式等級:4 招式說明:丟出追蹤系的氣功波 這可是經過許許多多修練之後 才練出來ㄉ呢

D↑J :扣抓
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:2 招式說明:衝過去抓住對手的招式 後來可以自己發揮

D↓A :百烈腿
耗費MP:40 耗費HP:0 攻擊力:27↑ 招式等級:3 招式說明:連續踢出數腳 讓對方無法還擊 其他資料不明

D↓J :雷怒
耗費MP:100 耗費HP:100 攻擊力:135-235 招式等級:7 招式說明:聽說必須犧牲自己的血 來供奉給雷神 讓雷神擲下所謂的召雷彈 攻擊力強大

D J A:搖屁股
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:2 招式說明:粉搞笑的招式 可以用屁股當防禦壁

連續技:先踢對方2下 對方暈眩後 抓住打2到3下 再使用百烈腿 就醬子

賤招:尚未發覺

***********************************************************************

名稱:davis

階級:拳系格鬥家

D→A :氣功波˙改
耗費MP:20 耗費HP:0 攻擊力:30 招式等級:4 招式說明:一次丟出許許多多的小型氣功波 威力不大 但是有時候十分有用

D→J :扣抓
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:2 招式說明:衝過去抓住對手的招式 後來可以自己發揮

D↑A :昇龍拳
耗費MP:80 耗費HP:0 攻擊力:30-85 招式等級:5 招式說明:集氣於手中之後 把全頭打上天 攻擊敵人的招式 效果普通

D↑J :落風車˙改
耗費MP:25 耗費HP:0 攻擊力:75 招式等級:3 招式說明:跳起後從空中攻擊敵人 必須按下攻擊鍵

D↓A :百烈拳
耗費MP:50↑ 耗費HP:0 攻擊力:25↑ 招式等級:3 招式說明:連續打出數拳 讓對方無法還擊 其他資料不明

D↓J :鬼影拳
耗費MP:125 耗費HP:0 攻擊力:140-150 招式等級:5 招式說明:用力給予敵方致命一級的招式 威力十分強大 且攻擊命中目標 有時可以打出多數來

D J A:冰之鏡˙改
耗費MP:70 耗費HP:0 攻擊力:40-100 招式等級:4 招式說明:這招式是davis趁freeze睡覺時 偷翻他的冰之鏡招是學法表 盜拷一本回家後 就練成ㄌ

連續技:這招十分難用 先把敵人打到暈眩狀態 抓住打2拳 再使用百烈拳 打到接近最後一下時 連續用2次昇龍拳 我練了好久捏

賤招:尚未發覺

***********************************************************************

名稱:deep

階級:劍士

D→A :劍氣斬˙改
耗費MP:25 耗費HP:0 攻擊力:55↑ 招式等級:4 招式說明:利用刀劍揮動ㄉ速度 使空氣快速飛躍 形成鋒利的劍氣 可以一次打出兩條 按下攻擊可以連續使用

D→J :霸王斬
耗費MP:45(一次耗費5) 耗費HP:0 攻擊力:23↑ 招式等級:4 招式說明:連續快速攻擊敵人的招式 可以一方面衝一方面殺

D↑A :昇龍斬
耗費MP:75 耗費HP:0 攻擊力:70↑ 招式等級:4 招式說明:揮劍後 衝上天攻擊 威力是算滿高的 完全命命中有5成功力 也就是約230的攻擊力

D↑J :龍翔斬
耗費MP:25 耗費HP:0 攻擊力:110 招式等級:4 招式說明:跳起後 隨便在一個間隔 按下攻擊便可以往下砍 跟davis的落風車相似

D↓A :鬼哭斬
耗費MP:35 耗費HP:0 攻擊力:78-23 招式等級:4 招式說明:用刀快速的由身體中心到劍的頂端 畫出半徑後繞一圈攻擊的招式 按攻擊後可以繼續砍 跳則使用龍翔斬

D↓J :迅雷切
耗費MP:65 耗費HP:0 攻擊力:100-75 招式等級:4 招式說明:快速移動到敵人附近給予攻擊的招式 由於是deep新的招式 所以資料不明

D J A:大絕˙毀滅斬
耗費MP:175 耗費HP:0 攻擊力:100-400 招式等級:7 招式說明:攻擊的威力和範圍都非常強大 是deep最自傲的招式 主要方式是衝殺

連續技:使用鬼哭斬2次之後 再使用龍翔斬加上攻擊按鍵 或是加上大絕˙毀滅斬或昇龍斬

賤招:尚未發覺

***********************************************************************

名稱:

階級:

D→A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D→J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↑A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↑J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↓A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↓J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D J A:
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

連續技:

賤招:

***********************************************************************
