***********************************************************************

★招式表(其他人物)★:

***********************************************************************

名稱:jan

階級:咒術師

D→A :高能防護衝撞
耗費MP:40 耗費HP:0 攻擊力:50 招式等級:4 招式說明:衝撞來使出高能量ㄉ招式 如果連按ㄉ化有機會一擊斃殺

D→J :三飛踢
耗費MP:15+15+15 耗費HP:0 攻擊力:60+70+80 招式等級:3 招式說明:先跳起來 再踢對方 按下A可以在踢第2次 在按可以攻擊第3次 最高3次

D↑A :天使的祝福
耗費MP:75 耗費HP:0 攻擊力:0 招式等級:5 招式說明:放出天使幫自己和隊友補血 有追蹤系統 是招團體戰鬥中不可缺乏ㄉ招式 隨我軍越多 放出ㄉ天使越多

D↑J :惡魔的咆嘯
耗費MP:25 耗費HP:0 攻擊力:40↑ 招式等級:4 招式說明:放出惡魔攻擊敵人 有追蹤系統 但是威力不強 隨敵人越多 放出ㄉ惡魔也越多

D↓A :愛心放送
耗費MP:250 耗費HP:0 攻擊力:80 招式等級:6 招式說明:打重敵人或道具後之後 會吸取其ㄉ精華 製造人造人 從心中跳出自己ㄉ分身成為隊友 一次發出2ㄍ

D↓J :藍色惡夢
耗費MP:150 耗費HP:0 攻擊力:35-220 招式等級:6 招式說明:放出有點類似地雷ㄉ東西 移動速度慢 一撞到東西就會爆炸 威力強大

D J A:惡魔地獄
耗費MP:75 耗費HP:0 攻擊力:40↑ 招式等級:5 招式說明:將敵方利用惡魔之神ㄉ威力 舉上天之後 派出許許多多ㄉ惡魔去吸取對方ㄉ精力

連續技:尚未發覺

賤招:高能防護衝撞不斷使用 有機會可將敵人一擊斃殺

特殊技能:防禦的時候防禦力大幅提昇

***********************************************************************

名稱:justin

階級:喪屍軍團-部下

D→A :喪魂波˙改
耗費MP:50 耗費HP:0 攻擊力: 招式等級:5 招式說明:發射出5發會令人感到討厭ㄉ招式 有著濃濃ㄉ臭氣與怨氣 按下攻擊或跳躍可以連發

D→J :氣功掌˙改
耗費MP:60 耗費HP:0 攻擊力:20-80 招式等級:4 招式說明:用氣功來攻擊敵人的招式 再氣功掌˙改之中 連續按下攻擊 按下攻擊或跳躍可以連發

D↑A :怨念昇龍霸
耗費MP:80 耗費HP:0 攻擊力:30-85 招式等級:5 招式說明:集怨氣於手中之後 把全頭打上天 攻擊敵人的招式 效果普通

D↑J :怨念彈
耗費MP:150 耗費HP:0 攻擊力:75 招式等級:5 招式說明:將四周的怨念集合 發射出去並且攻擊敵人 威力強大 被破壞後還有強力的爆炸 有75點的威力

D↓A :飢餓狼拳˙改
耗費MP:45 耗費HP:0 攻擊力:50-65 招式等級:4 招式說明:連續使用怨氣迴轉攻擊2次ㄉ招式 這傢伙每招都充滿怨氣 是ㄍ怪人

D↓J :幻影飢餓狼拳
耗費MP:75 耗費HP:0 攻擊力:30-55 招式等級:4 招式說明:用部分ㄉ怨氣 來製造一ㄍ自己ㄉ假像攻擊敵人 但若再使用時遭敵人攻擊 則有5分之1ㄉ機率使假像化作實體

D J A:未知的爆炸
耗費MP:400 耗費HP:0 攻擊力:75 招式等級:4 招式說明:爆炸後將會產生新ㄉ生物 似乎屬於進階等級之類ㄉ

連續技:尚未發覺

賤招:尚未發覺

***********************************************************************

名稱:hunter

階級:獵人˙改

D→A :冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D→J :冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D↑A :冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D↑J :冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D↓A :冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D↓J :冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D J A:冷凍波˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

連續技:聽說是攻擊打幾下 跳起來踢一下 再打幾下 一直反覆弄

賤招:尚未發覺

***********************************************************************

名稱:bandit

階級:海盜˙改

D→A :火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

D→J :火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

D↑A :火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

D↑J :火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

D↓A :火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

D↓J :火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

D J A:火焰球˙改
耗費MP:50 耗費HP:0 攻擊力:45 招式等級:3 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球

連續技:聽說是攻擊打幾下 跳起來踢一下 再打幾下 一直反覆弄

賤招:尚未發覺

***********************************************************************

名稱:bat

階級:吸血魔-人類型態

D→A :雷射光束
耗費MP:60 耗費HP:0 攻擊力:40↑ 招式等級:4 招式說明:眼睛發出血光 將吸取ㄉ血化作能源傳輸到眼睛 製造出一ㄍ雷射光 破壞敵人

D→J :幻影拳˙改
耗費MP:0 耗費HP:0 攻擊力:70 招式等級:3 招式說明:以飛快ㄉ速度攻擊敵人 有一段時間是呈現影子狀態

D↑A :昇龍撞
耗費MP:90 耗費HP:0 攻擊力:100 招式等級:5 招式說明:用背部撞對方ㄉ招式 比昇龍拳強許多 但是命中率低 連續使用有不錯ㄉ效果

D↑J :蝙蝠血襲˙改
耗費MP:60 耗費HP:0 攻擊力:30↑ 招式等級:4 招式說明:放出蝙蝠咬敵人ㄉ招式 有追蹤系統 比原先放出ㄉ數目多1倍

D↓A :吸血
耗費MP:40(一個動作花費4) 耗費HP:0 攻擊力:4↑(第一口咬下扣20) 招式等級:5 招式說明:跑向敵人抓住後 按下攻擊鍵 一口咬下頸部吸取其血液ㄉ招式 每次耗費自己4魔力 第一口可以吸取20c.cㄉ血 可以吸取其生命值4 用來補血

D↓J :蝙蝠衝刺殺
耗費MP:120 耗費HP:0 攻擊力:20↑ 招式等級:5 招式說明:放出蝙蝠之後 快速衝向對方攻擊 威力強大 可以連續使用 而且放出ㄉ蝙蝠是屬於無敵ㄉ型態

D J A:變化術
耗費MP:75 耗費HP:0 攻擊力:0 招式等級:3 招式說明:變化成小蝙蝠 增加自己ㄉ速度和負荷量

D J A D J A:變化˙德古拉僵屍
耗費MP:75+325 耗費HP:0 攻擊力:0 招式等級:5 招式說明:變化成bat僵屍 毫無生機ㄉ身軀 可知道似乎已經被改造過了 名稱為batremake 大部分ㄉ力量都提昇許多 但是無法變回小蝙蝠

連續技:使用吸血後把自己ㄉ魔用到約剩下200低 按下防禦解除 再把敵人打到暈眩 連續使用昇龍撞 即可完成

賤招:尚未發覺

***********************************************************************

名稱:smallbat

階級:吸血魔-蝙蝠型態

D→A :雷射光束
耗費MP:65 耗費HP:0 攻擊力:40↑ 招式等級:4 招式說明:眼睛發出血光 將吸取ㄉ血化作能源傳輸到眼睛 製造出一ㄍ雷射光 破壞敵人

D→J :幻影刺殺˙改
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:以飛快ㄉ速度攻擊敵人 有一段時間是呈現影子狀態

D↑A :昇龍撞
耗費MP:95 耗費HP:0 攻擊力:100 招式等級:5 招式說明:用頭部撞對方ㄉ招式 比昇龍拳強許多 但是命中率低 連續使用有不錯ㄉ效果

D↑J :蝙蝠血襲˙改
耗費MP:65 耗費HP:0 攻擊力:30↑ 招式等級:4 招式說明:放出蝙蝠咬敵人ㄉ招式 有追蹤系統 比原先放出ㄉ數目多1倍

D↓A :吸血
耗費MP:40(一個動作花費4) 耗費HP:0 攻擊力:4↑(第一口咬下扣20) 招式等級:5 招式說明:跑向敵人抓住後 按下攻擊鍵 一口咬下頸部吸取其血液ㄉ招式 每次耗費自己4魔力 第一口可以吸取20c.cㄉ血 可以吸取其生命值4 用來補血 距離和速度都提昇ㄌ

D↓J :蝙蝠衝刺殺
耗費MP:125 耗費HP:0 攻擊力:20↑ 招式等級:5 招式說明:放出蝙蝠之後 快速衝向對方攻擊 威力強大 可以連續使用 而且放出ㄉ蝙蝠是屬於無敵ㄉ型態

D J A:變化術
耗費MP:75 耗費HP:0 攻擊力:0 招式等級:3 招式說明:變化成人類bat 減緩ㄌ速度和負荷量 但是可以化身為僵屍

連續技:使用吸血後把自己ㄉ魔用到約剩下200低 按下防禦解除 再把敵人打到暈眩 連續使用昇龍撞 即可完成

賤招:尚未發覺

特殊技能:衝刺時撞到敵人 對方會受點輕傷

***********************************************************************

名稱:monk

階級:僧

D→A :秘宗大手印
耗費MP:25 耗費HP:0 攻擊力:35-105 招式等級:3 招式說明:利用手中的氣 結合佛的神力 打出氣功攻擊敵人 不過這ㄍ佛似乎有點廢

D→J :降龍十八掌
耗費MP:125 耗費HP:0 攻擊力:50-120 招式等級:5 招式說明:連續打出18條龍 分散攻擊敵人 威力雖然不大 但是有些時候卻十分有用

D↑A :烈焰掌
耗費MP:25 耗費HP:0 攻擊力:45-115 招式等級:3 招式說明:將手上的熱能化作火焰 再以氣打出的招式 開始之前要先敗一下佛實在是有點煩

D↑J :寒冰掌
耗費MP:25 耗費HP:0 攻擊力:45-115 招式等級:3 招式說明:將附近空氣冷卻並且集中於手後 再以氣打出的招式 開始之前要先敗一下佛實在是有點煩

D↓A :胖子側踢
耗費MP:0 耗費HP:0 攻擊力:70 招式等級:2 招式說明:胖和尚轉一圈 踢敵人 根本就是一招廢招 速度慢ㄚ 使用這招ㄉ人請三思呀

D↓J :大力金剛掌
耗費MP:125 耗費HP:0 攻擊力:35-820 招式等級:6 招式說明:利用手中的氣 結合佛的神力 打出氣功攻擊敵人 近距離攻擊威力強大到可以一擊斃殺 遠則無

D J A:佛的洗滌
耗費MP:125 耗費HP:0 攻擊力:0 招式等級:4 招式說明:虔誠的將念贈與給佛 使人佛合一 獲得生命的力量 可以用來補血

D J A D J A:慾望上限
耗費MP:125+275 耗費HP:0 攻擊力:75 招式等級:4 招式說明:當慾望到達極限 超出自己所能控制範圍時 就會使身體超過負荷而爆裂 變成內心中邪惡的那念鏡子 慾望無窮

連續技:尚未發覺

賤招:先使用寒冰掌 把對方冰凍後 跑到對方前方 使用大力金剛掌 幸運的話幾乎都是一擊斃殺 沒一擊斃殺也幾乎被打ㄉ不成人型啦

***********************************************************************

名稱:jack

階級:武道家

D→A :念波
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:3 招式說明:用自己ㄉ念力 集中手中 化作一種光元素 放射出去來攻擊敵人

D→J :念波三連發
耗費MP:50 耗費HP:0 攻擊力:45-135 招式等級:4 招式說明:快速發射3發念波 其餘無解

D↑A :勾腿˙改
耗費MP:25 耗費HP:0 攻擊力:75 招式等級:3 招式說明:快速來一ㄍ後空翻 踢擊對方 使其受到攻擊而飛起ㄉ招式

D↑J :閃避跳躍
耗費MP:20 耗費HP:0 攻擊力:0 招式等級:3 招式說明:快速往後跳 閃避對方ㄉ攻擊

D↓A :火焰掌
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:3 招式說明:用自己ㄉ念力 集中手中 化作一種火元素 放射出去來攻擊敵人

D↓J :冰凍掌
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:3 招式說明:用自己ㄉ念力 集中手中 化作一種水元素 放射出去來攻擊敵人

D J A:空手道˙破
耗費MP:75 耗費HP:0 攻擊力:250-200 招式等級:4 招式說明:快速揮手攻擊對方ㄉ招式 威力強大 但是舉手需要花1秒

連續技:尚未發覺

賤招:尚未發覺

***********************************************************************

名稱:mark

階級:黑道

D→A :霸王拳
耗費MP:0 耗費HP:0 攻擊力:35↑ 招式等級:4 招式說明:用蠻力打出一拳 適合近距離戰使用 按下攻擊可以連續 最高2次

D→J :激烈衝撞擊
耗費MP:20(每次減少8) 耗費HP:0 攻擊力:80 招式等級:4 招式說明:利用肉體ㄉ威力給予敵人強烈的攻擊 總之 一方面可以行動 另一方面可以撞擊對手

D↑A :腳刀˙改
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:攻擊力算是滿高的 可以將敵方踢到半空中的招式 跟woody偷偷學來低 可是由於踢ㄉ樣子太醜 令人唾棄 但是功力卻比woody高

D↑J :重力霸王拳
耗費MP:45 耗費HP:0 攻擊力:100-95 招式等級:4 招式說明:用蠻力打出一拳 威力特別大 適合近距離戰使用 使用時間也增長0.2秒

D↓A :火焰拳
耗費MP:25 耗費HP:0 攻擊力:35↑ 招式等級:4 招式說明:吸取天地間火之元素 集中於拳頭之後 打出之招 有著火焰ㄉ能力 並且會隨之製造出火焰彈 按下攻擊可以連續 最高2次

D↓J :冰凍拳
耗費MP:25 耗費HP:0 攻擊力:35↑ 招式等級:4 招式說明:吸取天地間水之元素 集中於拳頭之後 打出之招 有著冰凍ㄉ能力 並且會隨之製造出冰凍彈 按下跳躍可以連續 最高2次

D J A:氣功拳
耗費MP:55 耗費HP:0 攻擊力:65↑ 招式等級:4 招式說明:用蠻力用力ㄉ打出一拳 會有震動 並且波擊出氣 按下攻擊可以連續 最高2次

連續技:尚未發覺

賤招:尚未發覺

***********************************************************************

名稱:sorcerer

階級:法師學徒

D→A :火焰球˙改
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:4 招式說明:將手上的熱能化作火焰 可以1次投出比原先多2發的火焰球 特殊效果為擊中後敵人會燒傷

D→J :冷凍波˙改
耗費MP:20 耗費HP:0 攻擊力:45 招式等級:4 招式說明:將附近空氣冷卻並且集中於棍後 再發射出去的招式 可以1次投出比原先多2發的冷凍波 特殊效果為擊中後敵人會結冰

D↑A :重擊˙改
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:2 招式說明:用力麾下魔棍攻擊敵人 沒啥用

D↑J :醫護魔法1
耗費MP:100 耗費HP:0 攻擊力:0 招式等級:4 招式說明:利用魔法醫療對方的招式 戰鬥之中 失血可使用

D↓A :大絕˙爆裂擊
耗費MP:200 耗費HP:0 攻擊力:400 招式等級:5 招式說明:這招算是一種物理格鬥技 將全身的力都集中於手棍中 用力劈下去的招式 威力十分強大

D↓J :醫護魔法2
耗費MP:100 耗費HP:0 攻擊力:0 招式等級:4 招式說明:利用魔法醫療自己的招式 戰鬥之中 失血可使用

D J A:魔法防禦術
耗費MP:55 耗費HP:0 攻擊力:40 招式等級:5 招式說明:利用魔棍為媒介 製造出一個防禦壁 好擋住來自敵方攻擊 防禦力可說是十分高的 但是同時也會礙到自己的攻擊

連續技:尚未發覺

賤招:尚未發覺

***********************************************************************

名稱:knight

階級:鐵甲騎士

D→A :砍擊
耗費MP:0 耗費HP:0 攻擊力:45-160 招式等級:3 招式說明:分類是屬於連續砍 但是必須慢慢按攻擊才有可能

D→J :盔甲破擊
耗費MP:50 耗費HP:0 攻擊力:50 招式等級:4 招式說明:拔下自己身上ㄉ一些盔甲 丟向敵人 一次丟出3發 似乎永遠丟不完

D↑A :火焰斬
耗費MP:50 耗費HP:0 攻擊力:75 招式等級:4 招式說明:先集合火焰之力 再砍向敵人 速度慢 攻擊力高

D↑J :冰凍斬
耗費MP:50 耗費HP:0 攻擊力:55 招式等級:4 招式說明:以冰凍ㄉ力量砍向敵人 速度快 但是攻擊力不高

D↓A :滅殺
耗費MP:100 耗費HP:0 攻擊力:250 招式等級:4 招式說明:用力砍下 攻擊對方ㄉ招式 威力強大

D↓J :無限防禦
耗費MP:50 耗費HP:0 攻擊力:0 招式等級:3 招式說明:就是一直防禦 沒啥用處

D J A:來自內心ㄉ呼喚
耗費MP:375 耗費HP:0 攻擊力:0 招式等級:4 招式說明:從內心ㄉ空間 引導出黑暗ㄉ慾望之心 演化成黑暗型態

連續技:砍擊打兩下 再使用滅殺 幾乎可以砍掉300滴血以上 或是使用問號次數ㄉ火焰斬加冰凍斬加火焰斬 也有不錯ㄉ威力

賤招:火焰斬一直使用

***********************************************************************

名稱:justinremake(簡稱justinR)

階級:喪屍軍團-改造型人肉炸彈

D→A :飢餓狼拳˙改
耗費MP:30 耗費HP:0 攻擊力:75 招式等級:4 招式說明:連續使用怨氣迴轉攻擊2次ㄉ招式 威力增加

D→J :鬼影˙飢餓狼拳最終版
耗費MP:50 耗費HP:0 攻擊力:95 招式等級:4 招式說明:連續使用怨氣迴轉攻擊2次ㄉ招式 除了威力增加 還有殘影也會有攻擊力 停留時間0.2秒

D↑A :自爆
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:集怨氣於一身 啟動事先安裝在自己身上的炸彈 轟炸對方的招式

D↑J :自爆
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:集怨氣於一身 啟動事先安裝在自己身上的炸彈 轟炸對方的招式

D↓A :自爆
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:集怨氣於一身 啟動事先安裝在自己身上的炸彈 轟炸對方的招式

D↓J :自爆
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:集怨氣於一身 啟動事先安裝在自己身上的炸彈 轟炸對方的招式

D J A:自爆
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:3 招式說明:集怨氣於一身 啟動事先安裝在自己身上的炸彈 轟炸對方的招式

A :飢餓狼拳˙改
耗費MP:20 耗費HP:0 攻擊力:75 招式等級:4 招式說明:連續使用怨氣迴轉攻擊2次ㄉ招式 威力增加 耗費ㄉ氣減少

→→A :鬼影˙飢餓狼拳最終版
耗費MP:40 耗費HP:0 攻擊力:95 招式等級:4 招式說明:連續使用怨氣迴轉攻擊2次ㄉ招式 除了威力增加 還有殘影也會有攻擊力 停留時間0.2秒 耗費ㄉ氣減少

連續技:尚未發覺

賤招:尚未發覺

特殊技能:一但倒在地上 或是抓住敵人 都會自爆 但只要將他一擊斃殺 便不會爆炸 闖關建議選擇攻擊力有300以上的人物

***********************************************************************

名稱:

階級:

D→A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D→J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↑A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↑J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↓A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↓J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D J A:
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

連續技:

賤招:

***********************************************************************