***********************************************************************

★闖關密技★:

***********************************************************************

1.注意自己的血量 隨時保持在400以上為佳

2.對付敵人時 先從看起來最強的人開始打 他通常會是王

3.必須粉會操作 運用自如 敵人倒地後盡量跑開

4.遇到自爆改造人 盡量使用打重後 敵人會飛走的招式對付

5.遇到會呼叫隊友的bandit時 必須立刻剷除

***********************************************************************

★闖關內容★:

***********************************************************************

第一關卡部分:滅除黑暗

***********************************************************************

第1-1關:可自行紀錄

第1-2關:可自行紀錄

第1-3關:可自行紀錄

第1-4關:可自行紀錄

第1-5關:可自行紀錄

***********************************************************************

第二關卡部分:逃獄

***********************************************************************

第2-1關:可自行紀錄

第2-2關:可自行紀錄

第2-3關:可自行紀錄

第2-4關:可自行紀錄

第2-5關:可自行紀錄

***********************************************************************

第三關卡部分:抹殺毀滅物

***********************************************************************

第3-1關:可自行紀錄

第3-2關:可自行紀錄

第3-3關:可自行紀錄

第3-4關:可自行紀錄

第3-5關:可自行紀錄

***********************************************************************

第四關卡部分:誤入枉死城

***********************************************************************

第4-1關:可自行紀錄

第4-2關:可自行紀錄

第4-3關:可自行紀錄

第4-4關:可自行紀錄

第4-5關:可自行紀錄

***********************************************************************

第五關卡部分:決戰改造塔

***********************************************************************

第5-1關:可自行紀錄

第5-2關:可自行紀錄

第5-3關:可自行紀錄

第5-4關:可自行紀錄

第5-5關:可自行紀錄

第5-6關:無解 必須自己去才知道 結局就是如此 但是似乎還沒結束...

***********************************************************************
