***********************************************************************

★招式表(魔王級)★:

***********************************************************************

名稱:julian

階級:喪屍軍團-魔王

D→A :邪靈波˙改
耗費MP:10 耗費HP:0 攻擊力:50 招式等級:4 招式說明:將四周的怨念集合 丟出並且攻擊敵人 由於會有淺再殺人意識 會追蹤敵人 有點類似雷電 按下A可以連發 基本是發5發

D→J :怨念彈
耗費MP:75 耗費HP:0 攻擊力:75 招式等級:5 招式說明:將四周的怨念集合 發射出去並且攻擊敵人 威力強大 被破壞後還有強力的爆炸 有75點的威力

D↑A :勾魂拳
耗費MP:0 耗費HP:0 攻擊力:80 招式等級:4 招式說明:使出類似昇龍拳的招式 威力頗高 再按一次攻擊可以使出破殺踢

D↑J :化為烏有
耗費MP:175 耗費HP:0 攻擊力:135 招式等級:6 招式說明:集氣之後 將身體內的毒氣快速釋放出來 再半徑不知道多少的範圍內給予攻擊 將敵方炸飛

D↓A :鬼雨˙怨念集合體
耗費MP:200 耗費HP:0 攻擊力:40↑ 招式等級:6 招式說明:從天空出現許許多多怨靈後 飛往敵人 有防禦的效果 可是使用之前 召幻的時間頗長就是了

D↓J :毀滅死光
耗費MP:470 耗費HP:30 攻擊力:150-500 招式等級:7 招式說明:威力爆強的招式 可以將眼前的一切消滅 補充一句話 這得看運氣 順利的話這招可以宰了一切

D J A:移光幻影
耗費MP:5 耗費HP:0 攻擊力:0 招式等級:3 招式說明:消失後出現一個幻影 有些笨電腦就ㄟㄑ打他 按跳躍鍵可以繼續使用

→→A :流星拳
耗費MP:0 耗費HP:0 攻擊力:90 招式等級:4 招式說明:怨念提升到最高階級 集中於手中 給予敵人重擊的招式

D↓A D↓A :死寂˙突變
耗費MP:200+200 耗費HP:0 攻擊力:0 招式等級:5 招式說明:進化成綠眼的julian 其名為julianremake 是個強勁的傢伙

連續技:尚未發覺

賤招:跟電腦打的時候 等自己氣滿滿 隊友掛的差不多時 一直往後走 引誘敵人過來 此時敵人會成一直線 再轉頭使用毀滅死光 那會爽死你的說

***********************************************************************

名稱:julianremake(簡稱julianR)

階級:喪屍軍團-魔王˙改

D→A :邪靈波˙改
耗費MP:8 耗費HP:0 攻擊力:50 招式等級:4 招式說明:將四周的怨念集合 丟出並且攻擊敵人 由於會有淺再殺人意識 會追蹤敵人 有點類似雷電 按下A可以連發 基本是發5發

D→J :怨念彈˙改
耗費MP:50 耗費HP:0 攻擊力:85 招式等級:5 招式說明:將四周的怨念集合 發射出去並且攻擊敵人 威力強大 發射之後出現3顆 被破壞後還有強力的爆炸 有85點的威力

D↑A :勾魂拳
耗費MP:0 耗費HP:0 攻擊力:80 招式等級:4 招式說明:使出類似昇龍拳的招式 威力頗高 再按一次攻擊可以使出破殺踢

D↑J :化為烏有˙改
耗費MP:150 耗費HP:0 攻擊力:145 招式等級:6 招式說明:集氣之後 將身體內的毒氣快速釋放出來 再半徑不知道多少的範圍內給予攻擊 將敵方炸飛 威力強大

D↓A :鬼雨˙怨念集合體
耗費MP:190 耗費HP:0 攻擊力:40↑ 招式等級:6 招式說明:從天空出現許許多多怨靈後 飛往敵人 有防禦的效果 可是使用之前 召幻的時間頗長就是了

D↓J :毀滅死光
耗費MP:370 耗費HP:30 攻擊力:160-540 招式等級:8 招式說明:威力爆強的招式 可以將眼前的一切消滅 補充一句話 這得看運氣 順利的話這招可以宰了一切

D J A:移光幻影˙改
耗費MP:4 耗費HP:0 攻擊力:0 招式等級:3 招式說明:消失後出現一個幻影 有些笨電腦就ㄟㄑ打他 按跳躍鍵可以繼續使用 停留時間增加

→→A :流星拳
耗費MP:0 耗費HP:0 攻擊力:90 招式等級:4 招式說明:怨念提升到最高階級 集中於手中 給予敵人重擊的招式

D↓A D↑A :生於黑暗˙回歸黑暗
耗費MP:190+200 耗費HP:0 攻擊力:0 招式等級:5 招式說明:將自己ㄉ身體退入黑暗中 隱藏起來

D↓A D↓A :能量負荷
耗費MP:200+0 耗費HP:0 攻擊力:1000 招式等級:5 招式說明:可以將身體裡的能量到達上限 但是也沒啥用處 頂多自我毀滅 消失在遊戲中 無聊人可以嘗試

連續技:尚未發覺

賤招:跟電腦打的時候 等自己氣滿滿 隊友掛的差不多時 一直往後走 引誘敵人過來 此時敵人會成一直線 再轉頭使用毀滅死光 那會爽死你的說

特殊技能:當這隻是電腦時 只要HP剩下不到一半 就會猛用毀滅死光

***********************************************************************

名稱:firzen

階級:炎冰咒術師

D→A :殘影
耗費MP:20(一次耗費8) 耗費HP:0 攻擊力:0 招式等級:4 招式說明:可以必過對手ㄉ攻擊級障礙物不斷前進 並且會出現殘影 此時是無敵狀態 但是這招若使用錯誤 將會導致自我毀滅ㄉ效果

D→J :炎冰炮
耗費MP:25(一次耗費6) 耗費HP:0 攻擊力:26-135 招式等級:4 招式說明:雙手融合火焰之氣和冰凍之氣後 合起來發射成波ㄉ招式 可以連續性的擊中對手

D↑A :炎冰隕石擊
耗費MP:100 耗費HP:0 攻擊力:40↑ 招式等級:5 招式說明:發射一ㄍ威力強大的氣到天上後 炸開變成許許多多ㄉ火球和冰球 向下襲擊地面上的萬物 數目會隨著敵人ㄉ多寡而增加減少

D↑J :毀滅術
耗費MP:200 耗費HP:0 攻擊力:125↑ 招式等級:5 招式說明:使用後 會造成強大ㄉ殺傷力 除ㄌ中央點產生爆炸 四周也會出現許多類似冰之鏡之物 天空也帶著炎冰隕石 是一大強招

D↓A :火焰炫風踢
耗費MP:75 耗費HP:0 攻擊力:160 招式等級:4 招式說明:命中率非常差 但是威力強大 打重後成火焰狀態

D↓J :冰凍炫風踢
耗費MP:75 耗費HP:0 攻擊力:160 招式等級:4 招式說明:命中率一樣粉差 可是也一樣威力強大 打重後會凍結

D J A:補血術
耗費MP:175 耗費HP:0 攻擊力:0 招式等級:4 招式說明:補血自己的招式 之中似乎隱藏著變身ㄉ方法

D J A D J A:自暴自棄
耗費MP:175+175 耗費HP:0 攻擊力: 招式等級:5 招式說明:一個爆炸之後 便會變身為改造人 這是由於firzen自認為能力不足 而請改造博士進行改造的

連續技:使用殘影繞道對發四周 快速使用毀滅術或炎冰炮 使用毀滅術ㄉ話之後可以在連續接著用炎冰隕石擊

賤招:尚未發覺

***********************************************************************

名稱:firzenremake(簡稱firzenR)

階級:炎冰咒術師˙改

D→A :殘影˙改
耗費MP:15(一次耗費5) 耗費HP:0 攻擊力:0 招式等級:4 招式說明:可以必過對手ㄉ攻擊級障礙物不斷前進 並且會出現殘影 此時是無敵狀態 飛行速度增加許多 但是這招若使用錯誤 將會導致自我毀滅ㄉ效果

D→J :炎冰炮˙改
耗費MP:20(每次耗費4) 耗費HP:0 攻擊力:26-135 招式等級:4 招式說明:雙手融合火焰之氣和冰凍之氣後 合起來發射成波ㄉ招式 可以連續性的擊中對手 一次會出現五發

D↑A :炎冰隕石擊˙改
耗費MP:80 耗費HP:0 攻擊力:40↑ 招式等級:6 招式說明:發射一ㄍ威力強大的氣到天上後 炸開變成許許多多ㄉ火球和冰球 向下襲擊地面上的萬物 數目會隨著敵人ㄉ多寡而增加減少 一次會出現兩發

D↑J :毀滅術
耗費MP:180 耗費HP:0 攻擊力:125↑ 招式等級:5 招式說明:使用後 會造成強大ㄉ殺傷力 除ㄌ中央點產生爆炸 四周也會出現許多類似冰之鏡之物 天空也帶著炎冰隕石 是一大強招

D↓A :大絕˙火焰炫風踢˙改
耗費MP:135 耗費HP:0 攻擊力:155-75 招式等級:7 招式說明:命中十分高 且威力強大 打重後成火焰狀態 範圍廣闊 此招式的前身似乎是大絕˙火焰爆殺

D↓J :大絕˙冰凍炫風踢˙改
耗費MP:135 耗費HP:0 攻擊力:155-75 招式等級:7 招式說明:命中十分高 且威力強大 打重後成冰凍狀態 範圍廣闊 此招式的前身似乎是大絕˙雙重冰斬

D J A:黑暗補血術
耗費MP:150 耗費HP:0 攻擊力:0 招式等級:4 招式說明:補血自己的招式 之中似乎隱藏著強大的招式 有待各位觀察

D J A A:火焰護體
耗費MP:150+4(每次耗費4) 耗費HP:0 攻擊力:100 招式等級:6 招式說明:防禦力到達極限並且具有火神ㄉ保護 使自己成為一ㄍ永遠不敗的神 一但使用此招 任何招式都傷不了你了 按下J可以轉換成冰凍護體 按下A可轉換成休息狀態 可以補氣 按下D可解除

D J A J:冰凍護體
耗費MP:150+4(每次耗費4) 耗費HP:0 攻擊力:100 招式等級:6 招式說明:防禦力到達極限並且具有冰神ㄉ保護 使自己成為一ㄍ永遠不敗的神 一但使用此招 任何招式都傷不了你了 按下A可以轉換成火焰護體 按下J可轉換成休息狀態 可以補氣 按下D可解除

連續技:使用殘影˙改繞道對發四周 快速使用毀滅術或炎冰炮˙改 使用毀滅術ㄉ話之後可以在連續接著用炎冰隕石擊˙改

賤招:火焰護體或冰凍護體一直使用即可 再闖關有極大ㄉ用處 只要氣足夠

特殊技能:氣恢復ㄉ速度增加許多

***********************************************************************

名稱:louisEX

階級:長矛御用者

D→A :鳳凰氣
耗費MP:50 耗費HP:0 攻擊力:20-80 招式等級:4 招式說明:單手吸收大自然中的氣之後 將其全力釋放到前方 震開一切阻撓之物 按下攻擊可以連發

D→J :連續刺殺
耗費MP:0 耗費HP:0 攻擊力:50 招式等級:3 招式說明:使用手上的武器進行連續性攻擊ㄉ招式 近距離可以連續攻擊數次 按下攻擊可以使出雙重迴旋砍 要50mp

D↑A :兩秒式防禦
耗費MP:150 耗費HP:0 攻擊力:0 招式等級:4 招式說明:使用這招之後 每經過2秒 對方才有機會攻擊你 不過對方攻擊你ㄉ機會只有短短ㄉ0.2秒 所以在防禦技術上有不錯ㄉ進展 這招似乎有隱藏著什麼

D↑J :炫風摔˙改
耗費MP:65(接續使用一次20) 耗費HP:0 攻擊力:75↑ 招式等級:4 招式說明:抓住敵人之後 將敵人甩出去 再近距離戰鬥時十分有用 丟出之後 撞到的人也會受傷 按下攻擊連續使用

D↓A :耍槍
耗費MP:0 耗費HP:0 攻擊力:30-70 招式等級:3 招式說明:使用手上的武器進行迴旋式攻擊ㄉ招式 近距離可以有高殺傷力

D↓J :雙重迴旋砍
耗費MP:50 耗費HP:0 攻擊力:100-175 招式等級:5 招式說明:連續旋轉兩次使用矛迴旋攻擊ㄉ招式 威力強大 如果變身成為改造人 有時候會打出意想不到ㄉ威力

D J A:魔法彈˙改
耗費MP:20 耗費HP:0 攻擊力:55↑ 招式等級:5 招式說明:將心中的魔力集中於手後 先發射出2發 儲氣0.2秒後 再發射一發 按下攻擊可以連續使用

D↑A D↑A:黑暗面
耗費MP:150+150 耗費HP:0 攻擊力:0 招式等級:5 招式說明:一之手放在土地上需取地下亡魂ㄉ氣 充實自己ㄉ能量 導致內心邪惡化 變成非人類louisexremake 但是攻擊等都變強ㄌ

→→A :衝光拳˙改
耗費MP:15 耗費HP:0 攻擊力:90 招式等級:3 招式說明:雖然是一招普遍ㄉ招式 但經過強化後 威力可說是非常厲害ㄉ 在於跑步時可以發動

→→JA :落雷霸˙改
耗費MP:15 耗費HP:0 攻擊力:110 招式等級:4 招式說明:雖然是一招普遍ㄉ招式 但經過強化後 威力可說是非常厲害ㄉ 在於跑步時的跳躍可以發動

連續技:先刺對方一下 再過一下下之後(時間要抓準) 用連續刺殺 刺到快倒地後 按下攻擊鍵 使出雙重迴旋砍即可

賤招:炫風摔連續使用 夠賤了吧

特殊技能:衝刺ㄉ時候 在眼前ㄉ敵人會受到傷害

***********************************************************************

名稱:louisexremake(簡稱louisexR)

階級:長矛御用者˙改

D→A :鳳凰氣˙改
耗費MP:25 耗費HP:0 攻擊力:20-80 招式等級:4 招式說明:單手吸收大自然中的氣之後 將其全力釋放到前方 震開一切阻撓之物 按下攻擊可以連發

D→J :連續刺殺˙改
耗費MP:0 耗費HP:0 攻擊力:75 招式等級:4 招式說明:使用手上的武器進行連續性攻擊ㄉ招式 近距離可以連續攻擊數次 按下攻擊可以使出雙重迴旋砍 要50mp 威力都加強ㄌ

D↑A :火焰獄墮
耗費MP:90 耗費HP:0 攻擊力:50-350 招式等級:6 招式說明:威力效果是一整排 將敵人刺傷之後 一定ㄉ機率打上天 有時會使人被燒傷 威力極大

D↑J :炫風摔˙最終型態
耗費MP:55(接續使用一次15) 耗費HP:0 攻擊力:100↑ 招式等級:4 招式說明:抓住敵人之後 將敵人甩出去 再近距離戰鬥時十分有用 丟出之後 撞到的人也會受傷 按下攻擊連續使用

D↓A :耍槍
耗費MP:0 耗費HP:0 攻擊力:30-70 招式等級:3 招式說明:使用手上的武器進行迴旋式攻擊ㄉ招式 近距離可以有高殺傷力

D↓J :雙重迴旋砍˙最終型態
耗費MP:150 耗費HP:0 攻擊力:150-200 招式等級:8 招式說明:連續旋轉兩次使用矛迴旋攻擊ㄉ招式 有2分之1ㄉ機率打出地熱爆裂 攻擊威力幾乎是一擊斃殺(輕微被擊中扣95以上 完全被擊中扣1000以上) 由於會打重隊友 請瞄準再使用 而且使出這招 還必須有點經驗和技巧

D J A:綠血
耗費MP:100 耗費HP:0 攻擊力:100↑ 招式等級:5 招式說明:射出自己的血 會分裂成5個同樣ㄉ球攻擊對手 主要成分是改造人的血

→→A :衝光拳˙改
耗費MP:15 耗費HP:0 攻擊力:90 招式等級:3 招式說明:雖然是一招普遍ㄉ招式 但經過強化後 威力可說是非常厲害ㄉ 在於跑步時可以發動

→→JA :落雷霸˙改
耗費MP:15 耗費HP:0 攻擊力:110 招式等級:4 招式說明:雖然是一招普遍ㄉ招式 但經過強化後 威力可說是非常厲害ㄉ 在於跑步時的跳躍可以發動

連續技:先刺對方一下 再過一下下之後(時間要抓準) 用連續刺殺 刺到快倒地後 按下攻擊鍵 使出雙重迴旋砍即可

賤招:和邪鬼ㄉ賤招相同 但是這次是使用雙重迴旋砍˙最終型態ㄉ地熱爆裂 使用方法有2ㄍ 第一是連續使用兩次雙重迴旋砍˙最終型態 但是必須是連接性ㄉ 第2是先隨便坐一ㄍ動作 再使用雙重迴旋砍˙最終型態 但也得是連接性ㄉ 才有辦法使用出來 還有就是炫風摔連續使用

特殊技能:衝刺ㄉ時候 在眼前ㄉ敵人會受到傷害

***********************************************************************

名稱:batremake(簡稱batR)

階級:吸血魔˙改

D→A :雷射光束˙改
耗費MP:65 耗費HP:0 攻擊力:40↑ 招式等級:5 招式說明:眼睛發出血光 將吸取ㄉ血化作能源傳輸到眼睛 製造出一ㄍ雷射光 破壞敵人

D→J :幻影拳˙改
耗費MP:0 耗費HP:0 攻擊力:100 招式等級:4 招式說明:以飛快ㄉ速度攻擊敵人 有一段時間是呈現影子狀態 攻擊力幾乎都提昇ㄌ

D↑A :昇龍撞˙改
耗費MP:75 耗費HP:0 攻擊力:120 招式等級:5 招式說明:用背部撞對方ㄉ招式 比昇龍拳強許多 但是命中率低 連續使用有不錯ㄉ效果

D↑J :蝙蝠血襲˙改
耗費MP:65 耗費HP:0 攻擊力:30↑ 招式等級:5 招式說明:放出蝙蝠咬敵人ㄉ招式 有追蹤系統 比原先放出ㄉ數目多3倍

D↓A :吸血˙改
耗費MP:20(一個動作花費2) 耗費HP:0 攻擊力:6↑(第一口咬下扣30) 招式等級:5 招式說明:跑向敵人抓住後 按下攻擊鍵 一口咬下頸部吸取其血液ㄉ招式 每次耗費自己2魔力 第一口可以吸取30c.cㄉ血 可以吸取其生命值6 用來補血

D↓J :蝙蝠衝刺殺˙改
耗費MP:100 耗費HP:0 攻擊力:20↑ 招式等級:6 招式說明:放出蝙蝠之後 快速衝向對方攻擊 威力強大 可以連續使用 而且放出ㄉ蝙蝠是屬於無敵ㄉ型態 放出ㄉ數目有增加許多

D J A:電波念力
耗費MP:75 耗費HP:0 攻擊力:50 招式等級:4 招式說明:利用念力將四周ㄉ萬物都騰空 受到一定份量攻擊ㄉ招式

連續技:使用吸血˙改後把自己ㄉ魔用到約剩下200低 按下防禦解除 再把敵人打到暈眩 連續使用昇龍撞˙改 再使用念力 喋喋不休

賤招:蝙蝠衝刺殺˙改和電波念力不斷ㄉ使用即可 有點令人無法還擊 很欠打

***********************************************************************

名稱:darkmonk

階級:破戒僧

D→A :秘宗大手印˙改
耗費MP:20 耗費HP:0 攻擊力:35-155 招式等級:4 招式說明:利用手中的氣 結合魔的邪氣 打出氣功攻擊敵人 有2倍ㄉ氣功掌威力

D→J :降龍十八掌˙改
耗費MP:105 耗費HP:0 攻擊力:50-120 招式等級:5 招式說明:連續打出18條龍 分散攻擊敵人 威力雖然不大 但是有些時候卻十分有用 氣用量減少

D↑A :烈焰掌˙改
耗費MP:20 耗費HP:0 攻擊力:45-115 招式等級:4 招式說明:將手上的熱能化作火焰 再以氣打出的招式 可以發出5ㄍ 開始之前要先敗一下魔實在是有點煩

D↑J :寒冰掌˙改
耗費MP:20 耗費HP:0 攻擊力:45-115 招式等級:4 招式說明:將附近空氣冷卻並且集中於手後 再以氣打出的招式 可以發出5ㄍ 開始之前要先敗一下魔實在是有點煩

D↓A :慾望之掌
耗費MP:105 耗費HP:0 攻擊力:100↑ 招式等級:5 招式說明:發射出魔贈與自己的貪婪之氣 會分裂成5個同樣ㄉ球攻擊對手

D↓J :大力金剛掌˙改
耗費MP:105 耗費HP:0 攻擊力:35-1020 招式等級:7 招式說明:利用手中的氣 結合魔的神力 打出氣功攻擊敵人 近距離攻擊威力強大到可以一擊斃殺 遠則無

D J A:佛的洗滌˙改
耗費MP:105 耗費HP:0 攻擊力:0 招式等級:4 招式說明:充滿貪婪的將念贈與給魔 使人魔合一 獲得黑暗生命的力量 可以用來補血 耗費的精神力減少

連續技:尚未發覺

賤招:先使用寒冰掌˙改 把對方冰凍後 跑到對方前方 使用大力金剛掌˙改 幸運的話幾乎都是一擊斃殺 沒一擊斃殺也幾乎被打ㄉ不成人型啦

特殊技能:喝酒和奶ㄉ速度增加

***********************************************************************

名稱:darkknight

階級:黑十字軍

D→A :十字斬
耗費MP:0 耗費HP:0 攻擊力:55-170 招式等級:3 招式說明:分類是屬於連續砍 但是必須慢慢按攻擊才有可能 由一般的砍擊進階成的

D→J :盔甲破擊˙改
耗費MP:50 耗費HP:0 攻擊力:50 招式等級:4 招式說明:拔下自己身上ㄉ一些盔甲 丟向敵人 一次丟出5發 似乎永遠丟不完

D↑A :火焰斬˙改
耗費MP:40 耗費HP:0 攻擊力:95 招式等級:4 招式說明:先集合火焰之力 再砍向敵人 速度慢 攻擊力高

D↑J :冰凍斬˙改
耗費MP:40 耗費HP:0 攻擊力:75 招式等級:4 招式說明:以冰凍ㄉ力量砍向敵人 速度快 但是攻擊力不高

D↓A :滅殺˙改
耗費MP:100 耗費HP:0 攻擊力:300-390 招式等級:4 招式說明:用力砍下 攻擊對方ㄉ招式 威力強大

D↓J :氣烈波
耗費MP:125 耗費HP:0 攻擊力:45 招式等級:5 招式說明:砍出一條氣功波 並且一方面攻擊敵人 一方面在地上留下殘餘之火

D J A:邪斬
耗費MP:60 耗費HP:0 攻擊力:75-150 招式等級:5 招式說明:斬出一發威力強大的紫色炸彈 被破壞後還有強力的爆炸 有75點的威力

連續技:砍擊打兩下 再使用滅殺 幾乎可以砍掉400滴血以上 或是使用問號次數ㄉ火焰斬˙改加冰凍斬˙改加火焰斬˙改 也有不錯ㄉ威力

賤招:火焰斬˙改一直使用

特殊技能:有非常強的防禦力 就因為穿了一身盔甲ㄚ

***********************************************************************

名稱:skaros

階級:基因改造生物

D→A :高科技毀滅性核能炸彈
耗費MP:50 耗費HP:0 攻擊力:55↑ 招式等級:5 招式說明:連續發射具有核能威力的波 一次發射9發 近距離滿有用的

D→J :破壞性毀滅物質放射
耗費MP:145 耗費HP:0 攻擊力:100↑ 招式等級:7 招式說明:集氣後 用從改造博士那贈予的生命 製造屬於自己的破壞性毀滅物質 加以放射

D↑A :爆裂撞擊
耗費MP:55 耗費HP:0 攻擊力:100 招式等級:4 招式說明:用那又厚又硬的皮往上衝撞 攻擊敵人

D↑J :賦予能量
耗費MP:85 耗費HP:0 攻擊力:0 招式等級:4 招式說明:將部分能量 也就是血 分給其他人 基因改造生物有些就是具有這種互補的思考能力

D↓A :雙面護盾
耗費MP:75 耗費HP:0 攻擊力:40↑ 招式等級:5 招式說明:用空氣中的各種元素 製造可防雙面ㄉ厚防禦壁 用來抵擋對手的各種攻擊

D↓J :自我修復
耗費MP:85 耗費HP:0 攻擊力:0 招式等級:4 招式說明:自己補血 這是吸取空氣中的各個分子 再生物體內產生突變 這時就可從組成別種新細胞 取代老舊的細胞

D J A:太陽能毀滅波
耗費MP:65 耗費HP:0 攻擊力:85 招式等級:5 招式說明:快速放出一發事先儲存好的太陽能放射波 但是能源用完之後 早上又會偷偷跑去吸取太陽能 搞日光浴

連續技:尚未發覺

賤招:尚未發覺

特殊技能:有非常強的防禦力 全身有著又厚又硬的皮 不怕各種氣功波 但是一般攻擊或是大範圍攻擊卻非常懼怕 還有一個特點 被打重後若呈現暈眩狀態 ㄟ自動出現防護壁

***********************************************************************

名稱:darkdeep

階級:詛咒劍士

D→A :破邪滅光
耗費MP:20 耗費HP:0 攻擊力:55↑ 招式等級:6 招式說明:利用刀劍揮動ㄉ速度 使空氣快速飛躍 形成鋒利的劍氣 可以一次打出7條 按下攻擊可以連續使用 速度超快

D→J :暗之魔斬
耗費MP:40 耗費HP:0 攻擊力:42↑ 招式等級:5 招式說明:連續快速攻擊敵人的招式 可以一方面衝一方面殺

D↑A :飛天爆破斬
耗費MP:25 耗費HP:0 攻擊力:60↑ 招式等級:5 招式說明:是一招華麗的招式 斬的粉有個性 只是使用起來非常煩

D↑J :飛天破滅劍
耗費MP:20 耗費HP:0 攻擊力:118↑ 招式等級:4 招式說明:跳起後 隨便在一個間隔 按下攻擊便可以往下砍 跟davis的落風車相似

D↓A :回魂斬
耗費MP:30 耗費HP:0 攻擊力:28↑ 招式等級:5 招式說明:用刀快速的由身體中心到劍的頂端 畫出半徑後繞一圈攻擊的招式 按攻擊後可以繼續砍 跳則使用飛天破滅劍

D↓J :速血殺
耗費MP:35 耗費HP:0 攻擊力:50-150 招式等級:4 招式說明:快速跑向敵人並且刺殺的招式

D J A:防禦術
耗費MP:0 耗費HP:0 攻擊力:0 招式等級:2 招式說明:一直呈現防禦狀態 等待下一招的使出 按下攻擊可以使出飛天爆破斬 等待敵人來ㄉ時候再用是最佳ㄉ

D J A D→A:浴血鳳凰
耗費MP:50(一次耗費5) 耗費HP:0 攻擊力:50↑ 招式等級:5 招式說明:猶如鳳凰一般 展開雙翅 飛向前方 攻擊威力普通

D J A D→J:大絕˙毀滅斬
耗費MP:150 耗費HP:0 攻擊力:100-400 招式等級:7 招式說明:攻擊的威力和範圍都非常強大 是darkdeep最自傲的招式 主要方式是衝殺

D J A D↑A:爆斬
耗費MP:35 耗費HP:0 攻擊力:150-300 招式等級:4 招式說明:用力砍下的招式 威力雖然大 但是命中率低 可以先打對方2下之後 使其呈現昏迷狀態 再使用

D J A D↓A:空間爆裂˙萬劍訣
耗費MP:225 耗費HP:0 攻擊力:50↑ 招式等級:7 招式說明:將手中的劍丟上天 掉落原先數倍的劍 進行追蹤式的攻擊 威力強大 有時候有穿破空間的效力

→→D :殺氣散發˙焰
耗費MP:0 耗費HP:0 攻擊力:25↑ 招式等級:3 招式說明:滾地的時候 由一些破綻的地方散發殺氣 烈到燒傷對方

連續技:使用回魂斬2次之後 再使用飛天破滅劍加上攻擊按鍵 或是加上大絕˙毀滅斬

賤招:尚未發覺

特殊技能:被打重時 按一下跳便可受身 並且攻擊對方 效果是火焰

***********************************************************************

名稱:darkrudolf

階級:暗殺系忍者頭目

D→A :雙一鏢波
耗費MP:35 耗費HP:0 攻擊力:30↑ 招式等級:4 招式說明:從衣服中快速丟出11支飛鏢來攻擊敵人 近距離有不錯的威力

D→J :速刃˙改
耗費MP:0 耗費HP:0 攻擊力:55 招式等級:2 招式說明:可以讓敵人呈快要倒地卻又還不會倒地的招式 和變化術可以配合一起用

D↑A :轉身術˙改
耗費MP:25 耗費HP:0 攻擊力:0 招式等級:3 招式說明:這算是一代的招式 可以快速跳躍到敵方的附近 跟woody瞬間移動差不多 速度加快ㄌ

D↑J :隱身術˙改
耗費MP:225 耗費HP:0 攻擊力:0 招式等級:5 招式說明:把自己隱藏起來 好防止對外來的各種攻擊 這種招式是有時間限制低

D↓A :大絕˙暗殺˙改
耗費MP:425 耗費HP:0 攻擊力:600-1800 招式等級:9 招式說明:快速衝到敵方背後 瞄準敵方頸部的動脈快速砍過的招式 可以達到一擊斃殺的效果 是忍者最強的招式 只要一使用 就只能用閃的才能閃過這招 必殺的機率比rudolf高2倍

D↓J :召幻術
耗費MP:300 耗費HP:0 攻擊力:0 招式等級:5 招式說明:可以分伸出4個一模一樣的小弟 分身的HP計算公式可參見rudolf的

D J A:變化術
耗費MP:40 耗費HP:0 攻擊力:0 招式等級:4 招式說明:這招必須在抓住敵方的狀況下才可以使用 可以變化成和被抓者相同的人 和速刃可以配合一起用

→→A :偷襲
耗費MP:0 耗費HP:0 攻擊力:30-100 招式等級:5 招式說明:快速衝到敵方背後 不瞄準敵方直接砍下招式 雖然不可達到一擊斃殺的效果 但是瘸可使敵人受到創傷 最重要的是使用這招是完全不用耗氣的 只要一使用 就只能用閃的才能閃過這招

連續技:尚未發覺

賤招:使用速刃˙改後 再使用大絕˙暗殺˙改 這樣可以一擊斃殺 還有一個方法就是連續使用偷襲

***********************************************************************
名稱:

階級:

D→A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D→J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↑A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↑J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↓A :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D↓J :
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

D J A:
耗費MP: 耗費HP:0 攻擊力: 招式等級: 招式說明:

連續技:

賤招:

***********************************************************************